senha.sistema=$2a$10$KrjoAbn9LLaIZIRiQ21uGuErs5aKmAeuIqPaApWxKJ0IeEbssFDRm
#senha.sistema=123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/futshop

spring.datasource.url=jdbc:mysql://52.29.143.4:3306/futshop
spring.datasource.username=xx
spring.datasource.password=xx


